\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ssc}
\citation{lrr}
\citation{nnlrs}
\citation{}
\citation{}
\citation{nmfnature}
\citation{slawski2013non}
\citation{kim2007interior}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physically correct! Not only mathematically correct!}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{slawski2013non}{{1}{1.1}{subsection.1.1}}}
\citation{admm}
\citation{ladmap}
\citation{prml}
\citation{lsr}
\citation{lsr}
\citation{crc}
\@writefile{brf}{\backcite{kim2007interior}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSR Model}{2}{section.3}}
\@writefile{brf}{\backcite{prml}{{2}{3}{section.3}}}
\newlabel{e1}{{1}{2}{LSR Model}{equation.3.1}{}}
\newlabel{e2}{{2}{2}{LSR Model}{equation.3.2}{}}
\@writefile{brf}{\backcite{lsr}{{2}{3}{equation.3.2}}}
\newlabel{e3}{{3}{2}{LSR Model}{equation.3.3}{}}
\@writefile{brf}{\backcite{lsr}{{2}{3}{equation.3.3}}}
\newlabel{e4}{{4}{2}{LSR Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Least Squares Regression with Constraint $\text  {diag}(\bm  {A})=\bm  {0}$}{2}{section.4}}
\@writefile{brf}{\backcite{crc}{{2}{4}{section.4}}}
\newlabel{e5}{{5}{2}{Least Squares Regression with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.5}{}}
\newlabel{e6}{{6}{2}{Least Squares Regression with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.6}{}}
\citation{lsr}
\citation{lsr}
\citation{crc}
\newlabel{e7}{{7}{3}{Least Squares Regression with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.7}{}}
\newlabel{e8}{{8}{3}{Least Squares Regression with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.8}{}}
\newlabel{e9}{{9}{3}{Least Squares Regression with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.9}{}}
\newlabel{e10}{{10}{3}{Least Squares Regression with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Negative Least Squares Regression with $\text  {diag}(\bm  {A})=\bm  {0}$}{3}{section.5}}
\@writefile{brf}{\backcite{lsr}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{lsr}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{crc}{{3}{5}{section.5}}}
\newlabel{e11}{{11}{3}{Non-Negative Least Squares Regression with $\text {diag}(\bm {A})=\bm {0}$}{equation.5.11}{}}
\newlabel{e12}{{12}{3}{Non-Negative Least Squares Regression with $\text {diag}(\bm {A})=\bm {0}$}{equation.5.12}{}}
\newlabel{e13}{{13}{3}{Non-Negative Least Squares Regression with $\text {diag}(\bm {A})=\bm {0}$}{equation.5.13}{}}
\citation{Nocedal2006NO}
\citation{}
\newlabel{e14}{{14}{4}{Non-Negative Least Squares Regression with $\text {diag}(\bm {A})=\bm {0}$}{equation.5.14}{}}
\newlabel{e15}{{15}{4}{Non-Negative Least Squares Regression with $\text {diag}(\bm {A})=\bm {0}$}{equation.5.15}{}}
\@writefile{brf}{\backcite{Nocedal2006NO}{{4}{5}{equation.5.15}}}
\newlabel{e16}{{16}{4}{Non-Negative Least Squares Regression with $\text {diag}(\bm {A})=\bm {0}$}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large Scale Subset Selection Via Woodbury Identity}{4}{section.6}}
\newlabel{e18}{{18}{4}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.18}{}}
\newlabel{e19}{{19}{4}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.19}{}}
\newlabel{e20}{{20}{4}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Removing the Constraint of $\text  {diag}(\bm  {A})=\bm  {0}$}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{4}{section.8}}
\newlabel{e2}{{21}{5}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.8.21}{}}
\newlabel{e3}{{22}{5}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.8.22}{}}
\newlabel{e5}{{23}{5}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.8.23}{}}
\newlabel{e8}{{24}{5}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.8.24}{}}
\newlabel{e8}{{25}{5}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.8.25}{}}
\newlabel{e6}{{26}{5}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.8.26}{}}
\newlabel{e6}{{27}{5}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.8.27}{}}
\newlabel{e10}{{28}{5}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.8.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Large Scale Subset Selection Via Row-Column Separation}{5}{section.9}}
\newlabel{e2}{{29}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.9.29}{}}
\newlabel{e3}{{30}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.9.30}{}}
\newlabel{e5}{{31}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.9.31}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{slawski2013non}{{1}{}{{}}{{}}}
\bibcite{kim2007interior}{{2}{}{{}}{{}}}
\bibcite{prml}{{3}{}{{}}{{}}}
\bibcite{lsr}{{4}{}{{}}{{}}}
\bibcite{crc}{{5}{}{{}}{{}}}
\bibcite{Nocedal2006NO}{{6}{}{{}}{{}}}
\newlabel{e8}{{32}{6}{Large Scale Subset Selection Via Row-Column Separation}{equation.9.32}{}}
\newlabel{e6}{{33}{6}{Large Scale Subset Selection Via Row-Column Separation}{equation.9.33}{}}
\newlabel{e7}{{34}{6}{Large Scale Subset Selection Via Row-Column Separation}{equation.9.34}{}}
\newlabel{e10}{{35}{6}{Large Scale Subset Selection Via Row-Column Separation}{equation.9.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subspae Clustering}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Subste Selection}{6}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Image Classification}{6}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Complexity Analysis and Comparison}{6}{subsection.10.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
