This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ours.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "nmfnature"
Warning--empty booktitle in ssccvpr
You've used 13 entries,
            1791 wiz_defined-function locations,
            530 strings with 6132 characters,
and the built_in function-call counts, 3951 in all, are:
= -- 383
> -- 166
< -- 6
+ -- 60
- -- 47
* -- 265
:= -- 583
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 179
empty$ -- 347
format.name$ -- 47
if$ -- 905
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 13
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 339
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 15
write$ -- 147
(There were 3 warnings)
