\begin{thebibliography}{1}

\bibitem{prml}
Christopher Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer-Verlag, New York, 1st edition, 2006.

\bibitem{lsr}
Can-Yi Lu, Hai Min, Zhong-Qiu Zhao, Lin Zhu, De-Shuang Huang, and Shuicheng
  Yan.
\newblock Robust and efficient subspace segmentation via least squares
  regression.
\newblock {\em ECCV}, pages 347--360, 2012.

\bibitem{crc}
Lei Zhang, Meng Yang, and Xiangchu Feng.
\newblock Sparse representation or collaborative representation: Which helps
  face recognition?
\newblock {\em ICCV}, pages 471--478, 2011.

\bibitem{Nocedal2006NO}
J.~Nocedal and S.~J. Wright.
\newblock {\em Numerical Optimization}.
\newblock Springer, New York, 2nd edition, 2006.

\end{thebibliography}
