\backcite {ssccvpr}{{1}{1}{section.1}}
\backcite {sscpami}{{1}{1}{section.1}}
\backcite {lrricml}{{1}{1}{section.1}}
\backcite {lrrpami}{{1}{1}{section.1}}
\backcite {nnlrs}{{1}{1.1}{subsection.1.1}}
\backcite {nmfnature}{{1}{1.1}{subsection.1.1}}
\backcite {nmfnature}{{1}{1.1}{subsection.1.1}}
\backcite {slawski2013non}{{1}{1.1}{subsection.1.1}}
\backcite {kim2007interior}{{2}{1.1}{subsection.1.1}}
\backcite {admm}{{2}{1.1}{subsection.1.1}}
\backcite {ladmap}{{2}{1.1}{subsection.1.1}}
\backcite {prml}{{2}{3}{section.3}}
\backcite {lsr}{{2}{3}{equation.3.2}}
\backcite {lsr}{{2}{3}{equation.3.3}}
\backcite {crc}{{2}{4}{section.4}}
\backcite {lsr}{{3}{5}{section.5}}
\backcite {lsr}{{3}{5}{section.5}}
\backcite {crc}{{3}{5}{section.5}}
\backcite {Nocedal2006NO}{{4}{5}{equation.5.15}}
\backcite {lawsonhanson}{{5}{8}{equation.8.25}}
