\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lsr}
\citation{lsr}
\citation{crc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSR Model}{1}{section.3}}
\@writefile{brf}{\backcite{lsr}{{1}{3}{section.3}}}
\newlabel{e1}{{1}{1}{LSR Model}{equation.3.1}{}}
\@writefile{brf}{\backcite{lsr}{{1}{3}{equation.3.1}}}
\newlabel{e2}{{2}{1}{LSR Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaborative Representation based Clustering with Constraint $\text  {diag}(\bm  {A})=\bm  {0}$}{1}{section.4}}
\@writefile{brf}{\backcite{crc}{{1}{4}{section.4}}}
\newlabel{e3}{{3}{1}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.3}{}}
\newlabel{e4}{{4}{1}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.4}{}}
\citation{lsr}
\citation{lsr}
\citation{crc}
\newlabel{e8}{{5}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.5}{}}
\newlabel{e6}{{6}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.6}{}}
\newlabel{e7}{{7}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.7}{}}
\newlabel{e10}{{8}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Negatie Collaborative Representation}{2}{section.5}}
\@writefile{brf}{\backcite{lsr}{{2}{5}{section.5}}}
\@writefile{brf}{\backcite{lsr}{{2}{5}{section.5}}}
\@writefile{brf}{\backcite{crc}{{2}{5}{section.5}}}
\newlabel{e9}{{9}{2}{Non-Negatie Collaborative Representation}{equation.5.9}{}}
\newlabel{e10}{{10}{2}{Non-Negatie Collaborative Representation}{equation.5.10}{}}
\newlabel{e4}{{11}{2}{Non-Negatie Collaborative Representation}{equation.5.11}{}}
\newlabel{e8}{{12}{2}{Non-Negatie Collaborative Representation}{equation.5.12}{}}
\newlabel{e6}{{13}{3}{Non-Negatie Collaborative Representation}{equation.5.13}{}}
\newlabel{e7}{{14}{3}{Non-Negatie Collaborative Representation}{equation.5.14}{}}
\newlabel{e10}{{15}{3}{Non-Negatie Collaborative Representation}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large Scale Subset Selection Via Woodbury Identity}{3}{section.6}}
\newlabel{e2}{{17}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.17}{}}
\newlabel{e3}{{18}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.18}{}}
\newlabel{e5}{{19}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.19}{}}
\newlabel{e8}{{20}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.20}{}}
\newlabel{e8}{{21}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.21}{}}
\newlabel{e8}{{23}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.23}{}}
\newlabel{e6}{{24}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.24}{}}
\newlabel{e6}{{25}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.25}{}}
\newlabel{e10}{{26}{4}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{4}{section.7}}
\newlabel{e2}{{27}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.27}{}}
\newlabel{e3}{{28}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.28}{}}
\newlabel{e5}{{29}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.29}{}}
\newlabel{e8}{{30}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.30}{}}
\newlabel{e8}{{31}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.31}{}}
\newlabel{e6}{{32}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.32}{}}
\newlabel{e6}{{33}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.33}{}}
\newlabel{e10}{{34}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Large Scale Subset Selection Via Row-Column Separation}{4}{section.8}}
\newlabel{e2}{{35}{4}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.35}{}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{lsr}{{1}{}{{}}{{}}}
\bibcite{crc}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{e3}{{36}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.36}{}}
\newlabel{e5}{{37}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.37}{}}
\newlabel{e8}{{38}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.38}{}}
\newlabel{e6}{{39}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.39}{}}
\newlabel{e7}{{40}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.40}{}}
\newlabel{e10}{{41}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.41}{}}
