This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ours.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3949 characters,
and the built_in function-call counts, 773 in all, are:
= -- 72
> -- 37
< -- 2
+ -- 13
- -- 11
* -- 50
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 59
format.name$ -- 11
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
