This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ours.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in ssccvpr
You've used 15 entries,
            1791 wiz_defined-function locations,
            543 strings with 6371 characters,
and the built_in function-call counts, 4355 in all, are:
= -- 420
> -- 182
< -- 6
+ -- 66
- -- 51
* -- 289
:= -- 646
add.period$ -- 46
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 198
empty$ -- 390
format.name$ -- 51
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 78
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 364
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 45
width$ -- 17
write$ -- 168
(There were 2 warnings)
