This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ours.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4579 characters,
and the built_in function-call counts, 1625 in all, are:
= -- 153
> -- 71
< -- 2
+ -- 26
- -- 20
* -- 106
:= -- 251
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 74
empty$ -- 146
format.name$ -- 20
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 120
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 70
