\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lsr}
\citation{lsr}
\citation{crc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSR Model}{1}{section.3}}
\@writefile{brf}{\backcite{lsr}{{1}{3}{section.3}}}
\newlabel{e1}{{1}{1}{LSR Model}{equation.3.1}{}}
\@writefile{brf}{\backcite{lsr}{{1}{3}{equation.3.1}}}
\newlabel{e2}{{2}{1}{LSR Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaborative Representation based Clustering with Constraint $\text  {diag}(\bm  {A})=\bm  {0}$}{1}{section.4}}
\@writefile{brf}{\backcite{crc}{{1}{4}{section.4}}}
\newlabel{e3}{{3}{1}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.3}{}}
\newlabel{e4}{{4}{1}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.4}{}}
\citation{lsr}
\citation{crc}
\newlabel{e8}{{5}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.5}{}}
\newlabel{e6}{{6}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.6}{}}
\newlabel{e7}{{7}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.7}{}}
\newlabel{e10}{{8}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Negatie Collaborative Representation}{2}{section.5}}
\@writefile{brf}{\backcite{lsr}{{2}{5}{section.5}}}
\@writefile{brf}{\backcite{crc}{{2}{5}{section.5}}}
\newlabel{e3}{{9}{2}{Non-Negatie Collaborative Representation}{equation.5.9}{}}
\newlabel{e4}{{10}{2}{Non-Negatie Collaborative Representation}{equation.5.10}{}}
\newlabel{e8}{{11}{2}{Non-Negatie Collaborative Representation}{equation.5.11}{}}
\newlabel{e6}{{12}{2}{Non-Negatie Collaborative Representation}{equation.5.12}{}}
\newlabel{e7}{{13}{2}{Non-Negatie Collaborative Representation}{equation.5.13}{}}
\newlabel{e10}{{14}{2}{Non-Negatie Collaborative Representation}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large Scale Subset Selection Via Woodbury Identity}{2}{section.6}}
\newlabel{e2}{{16}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.16}{}}
\newlabel{e3}{{17}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.17}{}}
\newlabel{e5}{{18}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.18}{}}
\newlabel{e8}{{19}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.19}{}}
\newlabel{e8}{{20}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.20}{}}
\newlabel{e8}{{22}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.22}{}}
\newlabel{e6}{{23}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.23}{}}
\newlabel{e6}{{24}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.24}{}}
\newlabel{e10}{{25}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{3}{section.7}}
\newlabel{e2}{{26}{3}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.26}{}}
\newlabel{e3}{{27}{3}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.27}{}}
\newlabel{e5}{{28}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.28}{}}
\newlabel{e8}{{29}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.29}{}}
\newlabel{e8}{{30}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.30}{}}
\newlabel{e6}{{31}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.31}{}}
\newlabel{e6}{{32}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.32}{}}
\newlabel{e10}{{33}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection}{equation.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Large Scale Subset Selection Via Row-Column Separation}{4}{section.8}}
\newlabel{e2}{{34}{4}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.34}{}}
\newlabel{e3}{{35}{4}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.35}{}}
\newlabel{e5}{{36}{4}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.36}{}}
\newlabel{e8}{{37}{4}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.37}{}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{lsr}{{1}{}{{}}{{}}}
\bibcite{crc}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{e6}{{38}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.38}{}}
\newlabel{e7}{{39}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.39}{}}
\newlabel{e10}{{40}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.40}{}}
