This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ours.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 3946 characters,
and the built_in function-call counts, 923 in all, are:
= -- 88
> -- 39
< -- 2
+ -- 14
- -- 11
* -- 54
:= -- 138
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 78
format.name$ -- 11
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 64
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
