\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{slawski2013non}
\citation{kim2007interior}
\citation{prml}
\citation{lsr}
\citation{lsr}
\citation{crc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{slawski2013non}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kim2007interior}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSR Model}{1}{section.3}}
\@writefile{brf}{\backcite{prml}{{1}{3}{section.3}}}
\newlabel{e1}{{1}{1}{LSR Model}{equation.3.1}{}}
\newlabel{e2}{{2}{1}{LSR Model}{equation.3.2}{}}
\@writefile{brf}{\backcite{lsr}{{1}{3}{equation.3.2}}}
\newlabel{e3}{{3}{1}{LSR Model}{equation.3.3}{}}
\@writefile{brf}{\backcite{lsr}{{1}{3}{equation.3.3}}}
\newlabel{e4}{{4}{1}{LSR Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaborative Representation based Clustering with Constraint $\text  {diag}(\bm  {A})=\bm  {0}$}{1}{section.4}}
\@writefile{brf}{\backcite{crc}{{1}{4}{section.4}}}
\citation{lsr}
\citation{lsr}
\citation{crc}
\newlabel{e5}{{5}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.5}{}}
\newlabel{e6}{{6}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.6}{}}
\newlabel{e7}{{7}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.7}{}}
\newlabel{e8}{{8}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.8}{}}
\newlabel{e9}{{9}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.9}{}}
\newlabel{e10}{{10}{2}{Collaborative Representation based Clustering with Constraint $\text {diag}(\bm {A})=\bm {0}$}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Negatie Collaborative Representation}{2}{section.5}}
\@writefile{brf}{\backcite{lsr}{{2}{5}{section.5}}}
\@writefile{brf}{\backcite{lsr}{{2}{5}{section.5}}}
\@writefile{brf}{\backcite{crc}{{2}{5}{section.5}}}
\newlabel{e11}{{11}{2}{Non-Negatie Collaborative Representation}{equation.5.11}{}}
\newlabel{e12}{{12}{2}{Non-Negatie Collaborative Representation}{equation.5.12}{}}
\citation{Nocedal2006NO}
\newlabel{e13}{{13}{3}{Non-Negatie Collaborative Representation}{equation.5.13}{}}
\newlabel{e14}{{14}{3}{Non-Negatie Collaborative Representation}{equation.5.14}{}}
\newlabel{e15}{{15}{3}{Non-Negatie Collaborative Representation}{equation.5.15}{}}
\@writefile{brf}{\backcite{Nocedal2006NO}{{3}{5}{equation.5.15}}}
\newlabel{e16}{{16}{3}{Non-Negatie Collaborative Representation}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large Scale Subset Selection Via Woodbury Identity}{3}{section.6}}
\newlabel{e18}{{18}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.18}{}}
\newlabel{e19}{{19}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.19}{}}
\newlabel{e20}{{20}{3}{Large Scale Subset Selection Via Woodbury Identity}{equation.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{3}{section.7}}
\newlabel{e2}{{21}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.7.21}{}}
\newlabel{e3}{{22}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.7.22}{}}
\newlabel{e5}{{23}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.7.23}{}}
\newlabel{e8}{{24}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.7.24}{}}
\newlabel{e8}{{25}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.7.25}{}}
\newlabel{e6}{{26}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.7.26}{}}
\newlabel{e6}{{27}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.7.27}{}}
\newlabel{e10}{{28}{4}{Robust Large Scale Subset Selection via Dissimilarity based Outlier Detection?}{equation.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Large Scale Subset Selection Via Row-Column Separation}{4}{section.8}}
\newlabel{e2}{{29}{4}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.29}{}}
\newlabel{e3}{{30}{4}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.30}{}}
\newlabel{e5}{{31}{4}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.31}{}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{slawski2013non}{{1}{}{{}}{{}}}
\bibcite{kim2007interior}{{2}{}{{}}{{}}}
\bibcite{prml}{{3}{}{{}}{{}}}
\bibcite{lsr}{{4}{}{{}}{{}}}
\bibcite{crc}{{5}{}{{}}{{}}}
\bibcite{Nocedal2006NO}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{e8}{{32}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.32}{}}
\newlabel{e6}{{33}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.33}{}}
\newlabel{e7}{{34}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.34}{}}
\newlabel{e10}{{35}{5}{Large Scale Subset Selection Via Row-Column Separation}{equation.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Subspae Clustering}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Subste Selection}{5}{subsection.9.2}}
